mysql> CREATE DATABASE WORLDCITY;
Query OK, 1 row affected (0.43 sec)

mysql> USE WORLDCITY;
Database changed
mysql> CREATE TABLE worldcity(
    -> City varchar(50) NOT NULL, Country varchar(50), Continent varchar(50), Latitude numeric(5), NorthSouyh varchar(50), Longitude numeric(5), EastWest varchar(50));
Query OK, 0 rows affected (2.82 sec)

mysql> DESCRIBE worldcity;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| City       | varchar(50)  | NO   |     | NULL    |       |
| Country    | varchar(50)  | YES  |     | NULL    |       |
| Continent  | varchar(50)  | YES  |     | NULL    |       |
| Latitude   | decimal(5,0) | YES  |     | NULL    |       |
| NorthSouyh | varchar(50)  | YES  |     | NULL    |       |
| Longitude  | decimal(5,0) | YES  |     | NULL    |       |
| EastWest   | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.19 sec)

mysql> INSERT INTO worldcity VALUE ("Athens","Greece","Europe",37.59,"N",23.44,"E");
Query OK, 1 row affected, 2 warnings (0.35 sec)

mysql> INSERT INTO worldcity VALUE("Atlanta","united states","north america",33.45,'N',84.23,'W');
Query OK, 1 row affected, 2 warnings (0.28 sec)

mysql> INSERT INTO worldcity VALUE("Dallas","united states","north america",32.47,'N',96.47,'W');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Nashville","united states","North America",36.09,'N',86.46,'W');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Victoria","canada","North America",48.25,'N',123.21,'W');
Query OK, 1 row affected, 2 warnings (0.14 sec)

mysql> INSERT INTO worldcity VALUE("Peterborough","Canada","North America",44.18,'N',79.18,'W');
Query OK, 1 row affected, 2 warnings (0.19 sec)

mysql> INSERT INTO worldcity VALUE("Vancouver","Canada","North America",49.18,'N',123.04,'W');
Query OK, 1 row affected, 2 warnings (0.13 sec)

mysql> INSERT INTO worldcity VALUE("Toledo","unites states","North America",41.39,'N',83.82,'W');
Query OK, 1 row affected, 2 warnings (0.17 sec)

mysql> INSERT INTO worldcity VALUE("warsaw","poland","Europe",52.15,'N',21.00,'E');
Query OK, 1 row affected, 1 warning (0.15 sec)

mysql> INSERT INTO worldcity VALUE("Lima","peru","south America",12.03,'S',77.03,'W');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Rio De Janeiro","brazil","south america",22.43,'S',43.13,'W');
Query OK, 1 row affected, 2 warnings (0.16 sec)

mysql> INSERT INTO worldcity VALUE("Santiago","chile","south America",33.27,'S',70.40,'W');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Bogota","colombia","south America",04.36,'N',74.05,'W');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Buenos Aires","Argentina","south America",34.36,'S',58.28,'W');
Query OK, 1 row affected, 2 warnings (0.20 sec)

mysql> INSERT INTO worldcity VALUE("Quito","Educador","south America",00.13,'s',78.30,'W');
Query OK, 1 row affected, 2 warnings (0.10 sec)

mysql> INSERT INTO worldcity VALUE("Caracas","Venezuela","south America",10.30,'N',66.56,'W');
Query OK, 1 row affected, 2 warnings (0.12 sec)

mysql> INSERT INTO worldcity VALUE("Madras","India","Asia",28.36,'N',77.12,'E');
Query OK, 1 row affected, 2 warnings (0.21 sec)

mysql> INSERT INTO worldcity VALUE("Bombay","India","Asia",18.58,'N',72.50,'E');
Query OK, 1 row affected, 2 warnings (0.11 sec)

mysql> INSERT INTO worldcity VALUE("Manchester","England","Europe",51.30,'N',0.0,"null");
Query OK, 1 row affected, 1 warning (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Moscow","Russia","Europe",55.45,'N',37.35,'E');
Query OK, 1 row affected, 2 warnings (0.12 sec)

mysql> INSERT INTO worldcity VALUE("paris","France","Europe",48.52,'N',2.20,'E');
Query OK, 1 row affected, 2 warnings (0.17 sec)

mysql> INSERT INTO worldcity VALUE("Shenyang","china","Asia",41.48,'N',123.27,'E');
Query OK, 1 row affected, 2 warnings (0.11 sec)

mysql> INSERT INTO worldcity VALUE("cario","Egypt","Africa",30.03,'N',31.15,'E');
Query OK, 1 row affected, 2 warnings (0.13 sec)

mysql> INSERT INTO worldcity VALUE("Tripoli","Lybia","Africa",32.54,'N',13.11,'E');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("Beijing","china","Asia",39.56,'N',116.24,'E');
Query OK, 1 row affected, 2 warnings (0.19 sec)

mysql> INSERT INTO worldcity VALUE("Rome","Italy","Europe",41.54,'N',12.29,'E');
Query OK, 1 row affected, 2 warnings (0.11 sec)

mysql> INSERT INTO worldcity VALUE("Tokyo","Japan","Asia",35.42,'N',139.46,'E');
Query OK, 1 row affected, 2 warnings (0.09 sec)

mysql> INSERT INTO worldcity VALUE("sydney","Australia","Australia",33.52,'S',151.13,'E');
Query OK, 1 row affected, 2 warnings (0.16 sec)

mysql> INSERT INTO worldcity VALUE("Sparta","Greece","Europe",37.05,'N',22.27,'E');
Query OK, 1 row affected, 2 warnings (0.20 sec)

mysql> INSERT INTO worldcity VALUE("Madrid","spain","Europe",40.24,'N',3.41,'W');
Query OK, 1 row affected, 2 warnings (0.11 sec)

mysql> SELECT * FROM worldcity;
+----------------+---------------+---------------+----------+------------+-----------+----------+
| City           | Country       | Continent     | Latitude | NorthSouyh | Longitude | EastWest |
+----------------+---------------+---------------+----------+------------+-----------+----------+
| Athens         | Greece        | Europe        |       38 | N          |        23 | E        |
| Atlanta        | united states | north america |       33 | N          |        84 | W        |
| Dallas         | united states | north america |       32 | N          |        96 | W        |
| Nashville      | united states | North America |       36 | N          |        86 | W        |
| Victoria       | canada        | North America |       48 | N          |       123 | W        |
| Peterborough   | Canada        | North America |       44 | N          |        79 | W        |
| Vancouver      | Canada        | North America |       49 | N          |       123 | W        |
| Toledo         | unites states | North America |       41 | N          |        84 | W        |
| warsaw         | poland        | Europe        |       52 | N          |        21 | E        |
| Lima           | peru          | south America |       12 | S          |        77 | W        |
| Rio De Janeiro | brazil        | south america |       22 | S          |        43 | W        |
| Santiago       | chile         | south America |       33 | S          |        70 | W        |
| Bogota         | colombia      | south America |        4 | N          |        74 | W        |
| Buenos Aires   | Argentina     | south America |       34 | S          |        58 | W        |
| Quito          | Educador      | south America |        0 | s          |        78 | W        |
| Caracas        | Venezuela     | south America |       10 | N          |        67 | W        |
| Madras         | India         | Asia          |       28 | N          |        77 | E        |
| Bombay         | India         | Asia          |       19 | N          |        73 | E        |
| Manchester     | England       | Europe        |       51 | N          |         0 | null     |
| Moscow         | Russia        | Europe        |       55 | N          |        37 | E        |
| paris          | France        | Europe        |       49 | N          |         2 | E        |
| Shenyang       | china         | Asia          |       41 | N          |       123 | E        |
| cario          | Egypt         | Africa        |       30 | N          |        31 | E        |
| Tripoli        | Lybia         | Africa        |       33 | N          |        13 | E        |
| Beijing        | china         | Asia          |       40 | N          |       116 | E        |
| Rome           | Italy         | Europe        |       42 | N          |        12 | E        |
| Tokyo          | Japan         | Asia          |       35 | N          |       139 | E        |
| sydney         | Australia     | Australia     |       34 | S          |       151 | E        |
| Sparta         | Greece        | Europe        |       37 | N          |        22 | E        |
| Madrid         | spain         | Europe        |       40 | N          |         3 | W        |
+----------------+---------------+---------------+----------+------------+-----------+----------+
30 rows in set (0.04 sec)



1) Different countries contained in the WORLDCITY table, and their names and the continent in which they are located. 




mysql> SELECT DISTINCT COUNTRY ,CONTINENT FROM WORLDCITY;
+---------------+---------------+
| COUNTRY       | CONTINENT     |
+---------------+---------------+
| GREECE        | EUROPE        |
| UNITED STATES | NORTH AMERICA |
| CANADA        | NORTH AMERICA |
| POLAND        | EUROPE        |
| PERU          | SOUTH AMERICA |
| BRAZIL        | SOUTH AMERICA |
| CHILE         | SOUTH AMERICA |
| COLOMBIA      | SOUTH AMERICA |
| ARGENTINA     | SOUTH AMERICA |
| ECUADOR       | SOUTH AMERICA |
| VENEZEULA     | SOUTH AMERICA |
| INDIA         | ASIA          |
| ENGLAND       | EUROPE        |
| RUSSIA        | EUROPE        |
| FRANCE        | EUROPE        |
| CHINA         | ASIA          |
| EGYPT         | AFRICA        |
| LYBIA         | AFRICA        |
| ITALY         | EUROPE        |
| JAPAN         | ASIA          |
| AUSTRALIA     | AUSTRALIA     |
| SPAIN         | EUROPE        |
+---------------+---------------+
22 rows in set (0.12 sec)


2)SQL query to display the list of the city and country for all the cities that begin with letter R.



mysql> SELECT CITY , COUNTRY FROM WORLDCITY WHERE CITY LIKE 'R%';
+----------------+---------+
| CITY           | COUNTRY |
+----------------+---------+
| RIO DE JANEIRO | BRAZIL  |
| ROME           | ITALY   |
+----------------+---------+
2 rows in set (0.00 sec)


3)SQL query to display the list of the city and country for all the cities that end with letter A.



mysql> SELECT CITY , COUNTRY FROM WORLDCITY WHERE CITY LIKE '%A';
+----------+---------------+
| CITY     | COUNTRY       |
+----------+---------------+
| ATLANTA  | UNITED STATES |
| VICTORIA | CANADA        |
| LIMA     | PERU          |
| BOGOTA   | COLOMBIA      |
| SPARTA   | GREECE        |
+----------+---------------+
5 rows in set (0.00 sec)


4)SQL query to display the list of the city and country for all the cities that begin with letter M and have exactly six letters in them.


mysql> SELECT CITY , COUNTRY FROM WORLDCITY WHERE CITY LIKE '_A%';
+-------------+---------------+
| CITY        | COUNTRY       |
+-------------+---------------+
| DALLAS      | UNITED STATES |
| NASHVILLE   | UNITED STATES |
| VANCOUVER   | CANADA        |
| WARSAW      | POLAND        |
| SANTIAGO    | CHILE         |
| CARACAS     | VENEZEULA     |
| MADRAS      | INDIA         |
| MANCHESTHER | ENGLAND       |
| PARIS       | FRANCE        |
| CAIRO       | EGYPT         |
| MADRID      | SPAIN         |
+-------------+---------------+
11 rows in set (0.00 sec)
